<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Hand Tracking App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .video-frame {
            border: 2px solid #333;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .video-frame img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .video-frame:hover img {
            transform: scale(1.05);
        }

        .hand-cursor {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .hand-cursor:before,
        .hand-cursor:after {
            content: '';
            position: absolute;
            width: 6px;
            height: 30px;
            background-color: #333;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .hand-cursor:before {
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
        }

        .hand-cursor:after {
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
        }

        .hand-cursor:hover {
            transform: translate(-50%, -50%) scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .hand-cursor:hover:before,
        .hand-cursor:hover:after {
            background-color: #00cc99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Hand Tracking App</h1>
        <div class="video-frame">
            <img src="{{ url_for('video_feed') }}" alt="Video Feed">

        </div>
    </div>
</body>
</html>
